<html>
<head>
    <title>Cart</title>
    <style>
        body {
            font-family: EB Garamond;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #392613;
            font-size: 28px;
            margin: 20px 0;
        }

        p {
            text-align: center;
            color: #392613;
            font-size: 18px;
            margin: 10px 0;
        }

        h3 {
            color: #392613;
            font-size: 22px;
            margin: 20px auto;
            text-align: center;
        }

        ul {
            max-width: 600px;
            margin: 20px auto;
            padding: 0;
            background-color: #ecd9c6;
            border: 1px solid #ecd9c6;
            border-radius: 8px;
        }

        li {
            padding: 15px;
            font-size: 16px;
            color: #392613;
            border: 1px solid #ecd9c6;
        }
    </style>
</head>
<body>
    <h2>Your Cart</h2>
    <p>No items in your cart. Start shopping now!</p>
    <h3>Amazon Cart Features:</h3>
    <ul>
        <li>Save items for later purchases.</li>
        <li>Apply coupons and promo codes for discounts.</li>
        <li>Easily view estimated shipping costs and delivery times.</li>
        <li>Secure checkout with multiple payment options.</li>
        <li>Track items added by different family members with Alexa Lists.</li>
    </ul>
</body>
</html>
