<html>
<head>
    <title>catalogue</title>
    <style>
        body {
            font-family: EB Garamond;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color:	 #392613;
            font-size: 28px;
            margin: 20px 0;
        }

        ul {
            width: 600px;
            margin: 20px auto;
            padding: 0;
            background-color: #ecd9c6;
            border: 1px solid black;
            border-radius: 8px;;
        }

        li {
            padding: 15px;
            font-size: 18px;
            color: #392613;
        }
    </style>
</head>
<body>
    <h2>Amazon Catalogue</h2>
    <ul>
        <li>Electronics</li>
        <li>Clothing</li>
        <li>Home Appliances</li>
        <li>Books</li>
    </ul>
</body>
</html>