<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: EB Garamond;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color:  #392613;
            font-size: 28px;
            margin: 20px 0;
        }

        h3 {
            color: #392613;
            font-size: 22px;
            margin: 20px 0;
        }

        div {
            width:500px;
            margin: 20px auto;
            background-color: #ecd9c6;
            padding: 20px;
            border: 1px solid #ecd9c6;
            border-radius: 8px;
      }
    </style>
</head>
<body>
    <h2>Contact Us</h2>
    <div>
        <h3>Customer Service</h3>
        <p>For inquiries, return information, and support:</p>
        <ul>
            <li><strong>Phone:</strong> 1-800-123-4567</li>
            <li><strong>Email:</strong> <a href="mailto:support@amazon.com">support@amazon.com</a></li>
        </ul>
    </div>
</body>
</html>
