<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: EB Garamond;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
        }
        h2 {
            color: #2c3e50;
            text-align: center;
            margin-top: 20px;
        }
        p {
            text-align: center;
            font-size: 19px;
            margin: 20px auto;
            width: 60%;
            line-height: 1.5;
        }
        .container {
            background-color: #e6ccb3;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 50px auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to the Home Page</h2>
        <p>
            This is the homepage of the website, where you can find an overview of our services and offerings.
        </p>
    </div>
</body>
</html>
