<html>
<head>
    <title> AMAZON </title>
    <style>
        body {
            font-family: 'EB Garamond';
            font-size: 20px;
            color: #392613;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        table {
            border-spacing: 1px;
            width: 100%;
        }

        td {
            padding: 4px;
            border: 2px solid black;
            background-color: #f9f2ec;
        }

        h1 {
            font-size: 40px;
            color: white,   
            background-color: white;
            text-align: center;
            padding: 2px;
            margin: 0;
        }

        a {
            font-size: 20px;
            color: #392613;
+;
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 10px;}

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <table height="20%"> 
        <tr> 
            <td class="logo" width="15%">
                <img src="https://media.wired.com/photos/5926aae5f3e2356fd800a0e8/master/pass/amazon-logo.jpg" alt="Logo">
            </td>
            <td class="header">
                <h1>Amazon - Your Online Marketplace</h1>
            </td>
        </tr>
    </table>
    <table height="25%" class="navigation">
        <tr>
            <td><a href="home.html" target="content">Home</a></td>
            <td><a href="login.html" target="content">Login</a></td>
            <td><a href="registration.html" target="content">Registration</a></td>
            <td><a href="catalogue.html" target="content">Catalogue</a></td>
            <td><a href="cart.html" target="content">Cart</a></td>
            <td><a href="contact.html" target="content">Contact Us</a></td>
        </tr>
    </table>
    <table height="50%">
        <tr>
            <td class="services" width="0%" valign="top">
                <table>
                    <tr><td><a href="service1.html" target="content">Service 1</a></td></tr>
                    <tr><td><a href="service2.html" target="content">Service 2</a></td></tr>
                    <tr><td><a href="service3.html" target="content">Service 3</a></td></tr>
                    <tr><td><a href="service4.html" target="content">Service 4</a></td></tr>
                  <tr><td><a href="service5.html" 
target="content">Service 5</a></td></tr>
                </table>
            </td>
            <td class="iframe-container">
                <iframe name="content" width="100%" height="100%" frameborder="0">
                    <p>Your content will load here.</p>
                </iframe>
            </td>
        </tr>
    </table>
</body>
</html>
