<html>
<head>
    <title>Amazon Alexa</title>
    <style>
        body {
            font-family: EB Garamond;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #392613;
            font-size: 28px;
            margin: 20px 0;
        }

        p {
            width: 600px;
            margin: 10px auto;
            color: #392613;
            font-size: 18px;
            text-align: center;
        }

        ul {
            max-width: 600px;
            margin: 20px auto;
            padding: 0;
            background-color: #e6ccb3;
            border: 1px solid #e6ccb3;
            border-radius: 8px;
        }

        li {
            padding: 15px;
            font-size: 16px;
            color:  #392613;
            border-bottom: 1px solid  #392613;
        }
  </style>
</head>
<body>
    <h2> Amazon</h2>
    <p>Amazon is a multinational company known for its e-commerce platform, cloud computing services, digital streaming, and artificial intelligence innovations.</p>
    <ul>
        <li>Founded in 1994 by Jeff Bezos</li>
        <li>World's largest online retailer</li>
        <li>Offers millions of products globally</li>
        <li>Innovates with technologies like Alexa and AWS</li>
        <li>Committed to sustainability and community impact</li>
    </ul>
</body>
</html>