<html>
<head>
    <title>Amazon Web Services</title>
    <style>
        body {
            font-family: EB Garamond;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #392613;
            font-size: 28px;
            margin: 20px 0;
        }

        p {
            max-width: 600px;
            margin: 10px auto;
            color: #392613;
            font-size: 18px;
            text-align: center;
        }

        ul {
            max-width: 600px;
            margin: 20px auto;
            padding: 0;
            background-color: #ecd9c6;
            border: 1px solid #ecd9c6;
            border-radius: 8px;
        }

        li {
            padding: 15px;
            font-size: 16px;
            color: #392613;
            border-bottom: 1px solid #392613;
        }
    </style>
    <h2>Amazon Prime</h2>
    <p>Enjoy exclusive movies, TV shows, and free shipping benefits with Amazon Prime membership.
    <ul>
<li>Key Features:</li>
<li> Free 2-day shipping on eligible items</li>
<li> Access to Prime Video and Prime Music</li>
<li> Amazon Fresh and Whole Foods discounts</li>
   </ul>
</p>
 </head>
</html>