<html>
<head>
    <title>Amazon Alexa</title>
    <style>
        body {
            font-family: EB Garamond;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #392613;
            font-size: 28px;
            margin: 20px 0;
        }

        p {
            width: 600px;
            margin: 10px auto;
            color: #392613;
            font-size: 18px;
            text-align: center;
        }

        ul {
            max-width: 600px;
            margin: 20px auto;
            padding: 0;
            background-color: #e6ccb3;
            border: 1px solid #e6ccb3;
            border-radius: 8px;
        }

        li {
            padding: 15px;
            font-size: 16px;
            color:  #392613;
            border-bottom: 1px solid  #392613;
        }
    </style>
</head>
<body>
    <h2>Amazon Alexa</h2>
    <p>Explore a world of books with Kindle devices and eBooks.</p>
    <ul>
        <li>Voice-controlled smart home devices</li>
        <li>Music and media streaming</li>
        <li>Hands-free shopping via voice</li>
    </ul>
</body>
</html>